# StudyJava

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/gradleJSP/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/gradleJSP/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gradleJSP/demo/controller/: AccountController.java  MainController.java
src/main/java/com/gradleJSP/demo/entity/: Account.java  People.java
src/main/java/com/gradleJSP/demo/output/: people.xls  people.xlsx
src/main/java/com/gradleJSP/demo/repository/: AccountRepository.java  PeopleRepository.java
src/main/java/com/gradleJSP/demo/service/: AccountService.java  PeopleService.java
src/main/java/com/gradleJSP/demo/util/: PoiUtil.java
src/main/resources/: application.properties  application.yaml
src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  login.jsp  register.jsp
src/test/java/com/gradleJSP/demo/: DemoApplicationTests.java
