plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gradleJSP'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${jpaVersion}"
	//implementation "org.springframework.boot:spring-boot-starter-security"
	//implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	implementation "org.springframework.boot:spring-boot-starter-web:${bootStarterVersion}"
	//implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${devtoolsVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	//providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${bootStarterVersion}"
	//testImplementation "org.springframework.security:spring-security-test"
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper:${jasperVersion}"
	implementation "javax.servlet:jstl:${jstlVersion}"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: ${swaggerVersion}
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: ${swaggerVersion}
}

tasks.named('test') {
	useJUnitPlatform()
}
