plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gradleJSP'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${jpaVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web:${bootStarterVersion}"
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${devtoolsVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${bootStarterVersion}"
	testImplementation "org.springframework.security:spring-security-test"
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation "javax.servlet:jstl"
	runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.7'
//	 https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation "org.apache.poi:poi:${apachePoiVersion}"
	implementation "org.apache.poi:poi-ooxml:${apachePoiVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
